# MusicPlayer

./: build.gradle  release_hockey_app.sh
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kpgn/musicplayersample/activity/: SongsActivity.java
app/src/main/java/com/kpgn/musicplayersample/application/: Constants.java  MusicPlayerApplication.java
app/src/main/java/com/kpgn/musicplayersample/entity/: Song.java
app/src/main/java/com/kpgn/musicplayersample/helper/: LogHelper.java  SongsHelper.java  TextHelper.java
app/src/main/java/com/kpgn/musicplayersample/notification/: NotificationPanel.java
app/src/main/java/com/kpgn/musicplayersample/receiver/: MediaPlayerBroadcastReceiver.java
app/src/main/java/com/kpgn/musicplayersample/service/: AppService.java
app/src/main/java/com/kpgn/musicplayersample/view/: SongViewHolder.java  SongsListAdapter.java
app/src/main/java/com/kpgn/musicplayersample/viewmodel/: MusicPlayerData.java
app/src/main/res/layout/: activity_songs.xml  view_notification.xml  view_playback.xml  view_playback_land.xml  view_song.xml
app/src/main/res/layout-land/: activity_songs.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
play/: keystore_music_player.jks
play/apk/: MusicPlayer_ProdConfigRelease_v1.0_d28112018_1405.apk
